﻿[
  {
    "channel_name": "TAWHID AFRIDI",
    "video_title": "Vlog 76 In Barishal | Tawhid Afridi | Eid Al Adha | কুরবানি ঈদে বরিশালে তৌহিদ আফ্রিদি কি করল?",
    "comments": [
      {
        "author_name": "The Bong Guy",
        "comment": "কে কে আফ্রিদির Vlog দেখছো ✌😉\nStudents   =  Like \nYouTuber  =  Comment \n⬇"
      },
      {
        "author_name": "uncommon brother",
        "comment": "সম্পূর্ণ ভিডিও টা দেখছো এমন কেউ আছো থাকলে সাড়া  দাও ♥"
      },
      {
        "author_name": "AG FUN TV",
        "comment": "প্রায় 5 মাস করোনা ভাইরাসের পরেও যারা সুস্থ আছি \n💚 তারা একবার মনটা উজাড় করে বলি আলহামদুলিল্লাহ ।"
      },
      {
        "author_name": "MA TV BD",
        "comment": "পৃথিবীতে সবচেয়ে বড় সেলিব্রিটি তো তারা যারা ৩০পারা কোরআনে হাফেজ"
      },
      {
        "author_name": "",
        "comment": "অনেক অনেক শুভ কামনা রইল, এভাবে অসহায় মানুষের পাশে দাঁড়ানোর জন্য।"
      },
      {
        "author_name": "The Bong Guy",
        "comment": "কে কে আফ্রিদির Vlog দেখছো ✌😉\nStudents   =  Like \nYouTuber  =  Comment \n⬇"
      },
      {
        "author_name": "miftajahan Hashi",
        "comment": "ভাইয়া তোমার এই কাজগুলো জন্যই তোমাকে এত পছন্দ করি।।😊💗🥰💞💕❣️💌💟💝💖💗💓"
      },
      {
        "author_name": "Mizanur Rahman Azhari",
        "comment": "আসসালামু আলাইকুম! কেমন আছেন সবাই??? আশাকরি খুব ভালো আছেন।আমার চ্যানেলে কোন বিষয় নিয়ে আলোচনা শুনতে চান???কমেন্ট করে জানাবেন। \n\nসবশেষে দোওয়া প্রার্থী, আল্লাহ যেন আরো বেশি আপনাদের সকলের খেদমত করার তাওফিক দান করেন।"
      },
      {
        "author_name": "Abir Hossain",
        "comment": "খুব ভালো লাগে যে আমাদের দেশে এইরকম মানুষ ও আছে , আল্লাহ তায়ালা আপনাকে জাযায়ে খায়ের দান করুক আমিন ।"
      },
      {
        "author_name": "Simran's Time",
        "comment": "“যদি স্বপ্ন দেখতে পারো, তবে তা বাস্তবায়নও করতে পারবে”👍❤️"
      },
      {
        "author_name": "The Bong Guy",
        "comment": "কে কে আফ্রিদি কে ভালোবাসো ❤✌👍\n⬇"
      },
      {
        "author_name": "Ah Rihat hassen Rahi",
        "comment": "দোআ করি ভাই সব মানুষ যেন ❤❤❤আপনার মত  হয়❤❤❤\nআল্লাহ তাআলাহ আপনার হাইআত যেন বৃদ্ধি করে দেন"
      },
      {
        "author_name": "Tamasha/তামাশা",
        "comment": "কুইজ... কুইজ\nআমার চ্যানেলে ১০k সাবস্ক্রাইব উপলক্ষে কুইজ \n১ম পুরষ্কার- ১০০০ টাকা\n২য় \"- ৫০০টাকা"
      },
      {
        "author_name": "MOSTAFA KAMRAN",
        "comment": "তাওহীদ আফ্রিদির best vlog 2020👌👌\nLike 👍"
      },
      {
        "author_name": "R.K Tv",
        "comment": "আফ্রিদি ভাই। আমি তোমার ব্লক গুলি দেখি। কিন্তু এতদিন আমি শুধু তোমার ফলো ফ্রেন্ড ছিলাম। কিন্তু আজ এই ব্লক টি দেখার পর। সত্যিই আমি তোমাকে অনেক ভালবেসে ফেলেছি। I love you bro 💖💝❤️\nতোমার জন্য রইল দোয়া ও প্রাণঢালা ভালোবাসা। দোয়া করি ভাই জীবনে আরো অনেক বড় হও। এবং অসহায় মানুষের পাশে দাঁড়াও। এই ব্লগ টি দেখার পর সত্যিই তোমার সাথে দেখা করার জন্য আমার এই মন  ব্যাকুল হয়ে গেছে।"
      },
      {
        "author_name": "Baten Abdul",
        "comment": "সাকিব খান নয় ❌\n\nসালমান খান নয় ❌\n\n\n\n✔️হযরত মুহাম্মাদ (সাঃ)এর ভক্তরা কই 💞✔️✔️💞💞💞💞"
      },
      {
        "author_name": "Mainul Islam",
        "comment": "I love u  আফ্রিদি ভাইয়া,,,, মানুষের পাশে এই ভাবে থাকে,,,, আমরা সবাই আছি আপনা সাথে ❤❤❤"
      },
      {
        "author_name": "PII Super boys",
        "comment": "সম্পূর্ণ ভিডিও টা দেখছো এমন কেউ আছো থাকলে সাড়া  দাও ♥ar tara amaka bondu korun"
      },
      {
        "author_name": "SHAHNEWAZ Foisal",
        "comment": "Such a great work you have done."
      },
      {
        "author_name": "Tanjid Faria",
        "comment": "আসুন আমরা সবাই zan zamin এর ভিডিও দেখি"
      },
      {
        "author_name": "The Bong Guy",
        "comment": "কে কে আফ্রিদির Vlog দেখছো ✌😉\nStudents   =  Like \nYouTuber  =  Comment \n⬇"
      },
      {
        "author_name": "Delwar Husan",
        "comment": "সবাই আমার চ্যানেল টা সাবস্ক্রাইব করেন এবং কমেন্টে জানিয়ে দিন ১ মিনিটে বেক করে দিবো"
      },
      {
        "author_name": "Amir Hossain",
        "comment": "YouTube channel : My Beautiful Bangladesh"
      },
      {
        "author_name": "SP Prokash Roy",
        "comment": "আাফ্রিদি ভাইয়া আপনাকে অনেক অনেক ধন্যবাদ  আসহায় মানুষদের পাশে দারানোর জন্য।।"
      },
      {
        "author_name": "wakib al hasan",
        "comment": "Thank for help from Helping Hand Bangladesh(I Love you)"
      },
      {
        "author_name": "The Bong Guy",
        "comment": "কে কে কমেন্ট পরতে এসেছো ?  😉✌👍\n⬇"
      },
      {
        "author_name": "Nahima Vlog & Cook",
        "comment": "ভাই মনটা ভরে গেল,,,,আল্লাহ তোমাকে দীর্ঘ হায়াত করুন এভাবে অসহায় মানুষের পাশে  থাকার জন্য"
      },
      {
        "author_name": "Niloy khandakar",
        "comment": "We are proud of you brother.. . Love you so much❤ tumi agiye jaw pashe Asi all time best of luck.You are a legend of Bangladesh🇧🇩 love you and your team 😍🌹"
      },
      {
        "author_name": "Raihan Rajon",
        "comment": "More you help thoses poor more Allah will give you and my prayer with you"
      },
      {
        "author_name": "TAHSIN SURAIYA",
        "comment": "Tawhid Afridi baiya your great .❤️❤️❤️"
      },
      {
        "author_name": "Mehrima Islam",
        "comment": "সাকিব খান নয় ❌\nসালমান খান নয় ❌\nহযরত মোহাম্মদ ( সাঃ)  এর বক্ত কে কে ???"
      },
      {
        "author_name": "Sharan Haque Sakin",
        "comment": "May allah bless you.."
      },
      {
        "author_name": "Sazzad Vlog's",
        "comment": "Love you dear,,, best of luck, go ahead"
      },
      {
        "author_name": "Rashel The Choto bhai",
        "comment": "3.3k Dislike uff 😭 They are not human😭-love you TA❤️"
      },
      {
        "author_name": "MD Shafin Bhuiyan",
        "comment": "আসসালামু আলাইকুম ভাই আমি সিঙ্গাপুর প্রবাসি,, আমার কলিজার ভাই তৌহিদ ভাইয়ের সাথে কেউ কি একটু যোগাযোগ করে দিতে পারবেন,, অনেক ভালবাসি ভাই টা কে,,"
      },
      {
        "author_name": "Nazrul team",
        "comment": "বাচ্চাদেরকে নিয়ে টাটা দেওয়ার ক্লিপ টা কার কার কাছে ভালো লাগছে 👇👇"
      },
      {
        "author_name": "Aniya Tasni",
        "comment": "Salute u ❤🌷\nYou are a diamond of Bangladesh 🇧🇩 Lots of Dua 🖤🖤🖤"
      },
      {
        "author_name": "Troyee Biss",
        "comment": "Well job vaiya💖 This video totally touched my heart 💖 keep going 💖You have our support 💖 Wish you a very bright future 💖😌"
      },
      {
        "author_name": "Prince Mamun143",
        "comment": "আফ্রিদি অনেক অনেক ভালো লাগলো \nব্লগ টি।।"
      },
      {
        "author_name": "Shattik Playz",
        "comment": "🤣🤣 Nice Vlog but make a reaction on carryminati yaalgar song."
      },
      {
        "author_name": "M R M STUDIO",
        "comment": "কে কে নবী হযরত মোহাম্মদ (সাঃ) ভালোবাসেন"
      },
      {
        "author_name": "Kobi Shahramimツ",
        "comment": "আল্লাহ্ বলেন,,\n\"তোমরা আমার নিকট দোয়া করো!\nআমি তোমাদের দোয়া কবুল করব\"\n❤️[সূরা মুমিন<>60]❤️"
      },
      {
        "author_name": "Kaissa Fan",
        "comment": "Vai aybave e samne agiye jaw ,,doya kori samne jeno aro boro kico hote paro Allah jeno tumake aro onek dey ,,jeno apni gorib der pase thakthe paren."
      },
      {
        "author_name": "Md Ashraf Uddin",
        "comment": "Selot afridi."
      },
      {
        "author_name": "monsur mollik",
        "comment": "Love you bro you're doing very well and inspirational work"
      },
      {
        "author_name": "D jAy SoNg",
        "comment": "আমার সবচেয়ে ভাল লাগসে যখন ওই ছোট পিচ্চি দের -এক এক জন কে ৫০০ টাকা নোট দিসে তখন।❤\nBesT YouTubeR\nদুয়া করি আপনার জন্ন।"
      },
      {
        "author_name": "Fr Jack Stephen",
        "comment": "Hats Off boss!!👏❤️💘\nYou are the real hero!!✌️"
      },
      {
        "author_name": "Shahin Ahmed",
        "comment": "Best of luck brothers"
      },
      {
        "author_name": "মোঃ রিয়াজুল হোসেন",
        "comment": "ভাইয়া আপনি কেমন আছেন"
      },
      {
        "author_name": "MMC Channel",
        "comment": "আপনার ভিডিওটা আমার অনেক ভালো লাগছে thank you ভাইয়া অসহায় মানুষের পাশে দাঁড়ানোর জন্য"
      },
      {
        "author_name": "",
        "comment": "সাকিব খান নয় ❌\n\nসালমান খান নয় ❌\n\n\n\n✔️হযরত মুহাম্মাদ (সাঃ)এর ভক্তরা কই 💞✔️✔️💞💞💞💞"
      },
      {
        "author_name": "Messi Magic 360",
        "comment": "Love from my Heart ❤ brother"
      },
      {
        "author_name": "Hm Shuvo",
        "comment": "এগিয়ে যান ভাই,আল্লাহ আপনার সহায় হবেন"
      },
      {
        "author_name": "robiul awal",
        "comment": "আপনার এই ভালো কাজ দেখে আমিও আপনার সাবসক্রাইবার হয়ে গেলাম।"
      },
      {
        "author_name": "Mariner Afrin",
        "comment": "Nothing to say about tawhid Afridi 💜\nMay allah Bless you and go ahead 🖤"
      },
      {
        "author_name": "Ahil Islam",
        "comment": "সে যদি এই ভিডিও দিয়ে লাখ টাকা ইনকাম করে,সেটা আমার দেখার দরকার নেই, অন্তত দিনমজুর মানুষের মুখে হাসি ফুটিয়েছে, সে জন্য ধন্যবাদ!"
      },
      {
        "author_name": "SOJOL AHAMEED",
        "comment": "G̶r̶e̶a̶t̶ w̶o̶r̶k̶ b̶r̶o̶o̶"
      },
      {
        "author_name": "md josim",
        "comment": "ভাই তোমার জন্য দোয়া রইল  তুমি  খুব ভালো একটা বড় মনের মানুষ"
      },
      {
        "author_name": "S Miah",
        "comment": "So nice to see you young lads helping out the poor. Keep up the good work my little brother, love from, Birmingham UK...."
      },
      {
        "author_name": "Polash maikel",
        "comment": "love you Tawhid afridi  ❤❤Ummmmha brother"
      },
      {
        "author_name": "The Global LTD",
        "comment": "\"আসলে প্রধানমন্ত্রী দেয়! কিছু মানুষের কারণে আপনাদের কাছে পৌঁছায় না\" \n\nমনের কথা বললেন ভাইয়া 😍😍 \nএগিয়ে যান ভাই ✌"
      },
      {
        "author_name": "The Talking Man Tamim",
        "comment": "ভাই তোমার মতো মানষ বাংলাদেশে খুব কম আছে। এত টাকা থাকা সত্যেও কোন অহংকার নেই।তুমি বাংলাদেশের গর্ব।তুমি  বাংলাদেশের লেজেন্ড।স্যালুট তোমাকে"
      },
      {
        "author_name": "VillageCityVLOGS",
        "comment": "প্রিয় ভাই ও বোন\n আমার এই গরীব ছোট্ট ইউটিউব চ্যানেলটিতে একটু ঘুরে আসবেন।"
      },
      {
        "author_name": "Ahmed Ahmed",
        "comment": "পানির মধ্যে বেসে উটলো আল্লাহ নাম একবার দেখেনhttps://youtu.be/5Ufw4KY_moA"
      },
      {
        "author_name": "Ahmed Ahmed",
        "comment": "পানির মধ্যে বেসে উটলো আল্লাহ নাম একবার দেখেনhttps://youtu.be/5Ufw4KY_moA"
      },
      {
        "author_name": "Mehazabien Chowdhury",
        "comment": "শুধু  Tawhid Afridi এর ফ্যান গুলোদের দেখতে চাই, ,,,,, হাত তুলুন 🙋 🙋 😊 😊"
      },
      {
        "author_name": "Ahmed Ahmed",
        "comment": "পানির মধ্যে বেসে উটলো আল্লাহ নাম একবার দেখেনhttps://youtu.be/5Ufw4KY_moA"
      },
      {
        "author_name": "Maksuda Ratri",
        "comment": "তোমার সাথে  কি কথা বলার কোন ই ব্যবস্হা নাই???, 😭😭\nI need your help ভাইয়া"
      },
      {
        "author_name": "MD. Sultan Uddin",
        "comment": "আল্লাহ তোকে অনক বড় ঘরে জন্ম দিসে।\nএগিয়ে যা।।।"
      },
      {
        "author_name": "md mutin ahmed",
        "comment": "যদি মন ভালো না থাকে তা হলে এই ভিডিও টি দেখেন মন ভালো করে দিবে১০০% https://youtu.be/i1VDn4CAYZ4"
      },
      {
        "author_name": "TA KING",
        "comment": "এই ভিডিও টা দেখে শিক্ষা নেওয়া উচিত এতো টাকা দিয়ে কি করবে যদি টা সঠিক সময়ে কাজে না লাগাতে পারো মরে গেলে টাকা সংগে নিয়ে যেতে পারবেনা।😑"
      },
      {
        "author_name": "md mutin ahmed",
        "comment": "যদি মন ভালো না থাকে তা হলে এই ভিডিও টি দেখেন মন ভালো করে দিবে১০০% https://youtu.be/i1VDn4CAYZ4"
      },
      {
        "author_name": "md mutin ahmed",
        "comment": "যদি মন ভালো না থাকে তা হলে এই ভিডিও টি দেখেন মন ভালো করে দিবে১০০% https://youtu.be/i1VDn4CAYZ4"
      },
      {
        "author_name": "Jannat Zara",
        "comment": "It's Really Heart touching🙂💘"
      },
      {
        "author_name": "Lover Boy",
        "comment": "Bro tOmar sob kajei vlo lage... 😍😍😍😍"
      },
      {
        "author_name": "Band Brothers",
        "comment": "কে কে বিশ্বাস করেন\"\n\n\"পবিত্র কুরআন শরীফ📖\n\nসকল রোগের ঔষধ?\n\n📖❤📖..."
      },
      {
        "author_name": "FA RH AD",
        "comment": "This is your best vlog ever..,🙂🙂"
      },
      {
        "author_name": "Md Ibrahim",
        "comment": "স্বপ্ন বাস্তবায়নের আরেক নামঃ\n💓\"আমারবাজার লিঃ\"💓\n\n\"আমারবাজার লিঃ\" বাংলাদেশের একমাত্র"
      },
      {
        "author_name": "Ashraful islam joy khan",
        "comment": "I need help vi😭"
      },
      {
        "author_name": "DeM HeLL",
        "comment": "আলহামদুলিল্লাহ। আল্লাহ আপনাকে হেফাজতে রাখুক।"
      },
      {
        "author_name": "ZOMIR AHMED",
        "comment": "রাত 12 টার আগে 😊\n\n 2k আল্লাহ বান্দা দেখতে চাই❤💞💞💞"
      },
      {
        "author_name": "ashek alahi",
        "comment": "ভাই অাপনাকে এখন অাগের মতো লাগেনা কেমন জানি অাপনার ভিতর গভিরম্ভতা কাজ করে। ভাই একটু ঠিক করেন।"
      },
      {
        "author_name": "Kamrul Hassan",
        "comment": "bhaia hand soft to you,  you are like the real hero of mine world keep it up.. And i will try my best to help them"
      },
      {
        "author_name": "Black Acid",
        "comment": "Salute brother ❤️"
      },
      {
        "author_name": "Mahim Akon",
        "comment": "Really respectable brother❤❤"
      },
      {
        "author_name": "অজানা রহস্য",
        "comment": "পৌঁছে দাও.!😊\nকালেমার দাওয়াত💞\n\n\"লা ইলাহা ইল্লাল্লাহু মুহাম্মাদুর রাসুলুল্লাহ (সঃ)💞"
      },
      {
        "author_name": "Sk ajgar",
        "comment": "ভাই আপনাকে অনেক অনেক ধন্যবাদ ৷গরীব মানুষের পাশে দাড়ার জন্য"
      },
      {
        "author_name": "Ariful Islam",
        "comment": "অনেক অনেক শুভ কামনা রইলো প্রিয় আফ্রিদি ভাই, এভাবে অসহায় মানুষের পাশে দাঁড়ানোর জন্য।"
      },
      {
        "author_name": "Successful Life",
        "comment": "মনের অনেক বড় কথাগুলো ,সবথেকে ছোট  বাক্যে বলছি  \n\n\" আফরিদী ভাইয়া ! আমি তোমাকে অনেক অনেক ভালোবাসি . তোমার সাথে আমি দেখা করতে চাই \""
      },
      {
        "author_name": "Murad Jomadar",
        "comment": "Beautiful boy is tawhid afridi jar kono karo sathe tulona kora jay na"
      },
      {
        "author_name": "Bijoy Tips",
        "comment": "এই ভিডিও টা দেখে শিক্ষা নেওয়া উচিত এতো টাকা দিয়ে কি করবে যদি টা সঠিক সময়ে কাজে না লাগাতে পারো মরে গেলে টাকা সংগে নিয়ে যেতে পারবেনা।😑"
      },
      {
        "author_name": "এসো ইসলামের পথে",
        "comment": "ভাই আমাদের এই এসো ইসলামের পথে, চেনেলটাকে একটু  প্রমোসন করেদেন।"
      },
      {
        "author_name": "Mortuza Xad",
        "comment": "I love u man ❤❤ u just took mag speech ❤❤"
      },
      {
        "author_name": "Boka Box Official",
        "comment": "ধন্যবাদ জানাই ভাই তোমায়। \nআশাকরি এভাবেই তুমি অসহায় মানুষের পাশে থাকবা। \nপাশে ছিলাম আর পাশে থাকবো।"
      },
      {
        "author_name": "Zaresa afren",
        "comment": "May Allah bless you ❤🖤"
      },
      {
        "author_name": "ZOMIR AHMED",
        "comment": "কাগজ দিয়ে \n         অনেক কিছু তৈরি হয় 👍\nতবে সেগুলোর মধ্যে সবচেয়ে দামী \n          😍আল-কোরআন😍💞💞💞"
      },
      {
        "author_name": "Taranaislam Borsha",
        "comment": "Allah apnake 100 years baceye rakhuk. Ai vhabe e manus er pashe thakun. Insallah apne onek valo kicu korte parben Bangladesh er jonno. May allah bless you. 🖤🖤"
      },
      {
        "author_name": "Aryan Parvez",
        "comment": "You are the real hero..tomake hajar salam..best off luck bro.."
      },
      {
        "author_name": "Ayesha siddika Naima",
        "comment": "Tumi always airokom e theko afridi 🤗"
      },
      {
        "author_name": "1000 Subscribers With No Video Challenge",
        "comment": "Thumbnail Is Joss Very Good"
      }
    ]
  },
  {
    "channel_name": "TAWHID AFRIDI",
    "video_title": "তৌহিদ আফ্রিদির জীবনে অনেক কষ্ট | Tawhid Afridi | Vlog 75 | Prank | Cars | New Video 2020",
    "comments": [
      {
        "author_name": "ASIFUL HAQUE SAMIR",
        "comment": "১৮ বছর এর কম বয়সি কারা কারা\nআফ্রিদি ভাইয়ের ব্লগ আর ভিডিও দেখেন\n👍👍👍👍"
      },
      {
        "author_name": "nahid iqball",
        "comment": "কে কে হজরত মুহম্মদ ( সঃ)  কে ভালোবাসে"
      },
      {
        "author_name": "The Ajaira LTD.",
        "comment": "প্রায় ৪ মাস করোনা ভাইরাসের পরেও যারা সুস্থ আছি \nতারা একবার মনটা উজাড় করে বলি..\nআলহামদুলিল্লাহ।🌿"
      },
      {
        "author_name": "The Ajaira LTD.",
        "comment": "প্রায় ৪ মাস করোনা ভাইরাসের পরেও যারা সুস্থ আছি \nতারা একবার মনটা উজাড় করে বলি..\nআলহামদুলিল্লাহ।"
      },
      {
        "author_name": "The Ajaira LTD.",
        "comment": "রাসূল (ﷺ) বলেনঃ-\n\n\"যে ব্যক্তি অন্যের জন্যে দোয়া করে! ফেরেস্তারা তার জন্যে দোয়া করতে থাকে।\"\n—|আবু দাউদঃ১৫৩৮|"
      },
      {
        "author_name": "Alone Queen",
        "comment": "কি সুন্দর একটি নাম🌺🥰\nহযরত মুহাম্মদ (সাঃ)💝\nআলহামদুলিল্লাহ। বলার মতো কেউ আছেন..!"
      },
      {
        "author_name": "GAMING DIGANTA",
        "comment": "কাগজ দিয়ে\n\n    অনেক কিছু তৈরি হয়😚\n\nতবে সেগুলোর মধ্যে সবচেয়ে\n\nদামি \" আল- কুরআন ❤"
      },
      {
        "author_name": "Successful Life",
        "comment": "মনের অনেক বড় কথাগুলো ,সবথেকে ছোট  বাক্যে বলছি  \n\n\" আফরিদী ভাইয়া ! আমি তোমাকে অনেক অনেক ভালোবাসি . তোমার সাথে আমি দেখা করতে চাই \""
      },
      {
        "author_name": "Toufik Al Islam",
        "comment": "ভাইরে ভাই এইরকম আউল ফাউল ছাতার মাথা ভিডিও কেমনে বানায়. ছাতার মাথা আর যাই হোক ভিডিও গুলা ভালো লাগে"
      },
      {
        "author_name": "সন্ধান TV",
        "comment": "চট্টগ্রাম পার্ট ২ কখন আসবে ভাই।\nঅপেক্ষায় থাকবো।"
      },
      {
        "author_name": "MD.IMTIAZ HOSSAIN",
        "comment": "কাগজ দিয়ে\n\n    অনেক কিছু তৈরি হয়😚\n\nতবে সেগুলোর মধ্যে সবচেয়ে\n\nদামি \" আল- কুরআন ❤"
      },
      {
        "author_name": "Fahim Jisan",
        "comment": "Really amazing 😍✌️"
      },
      {
        "author_name": "Tips bangla",
        "comment": "সবাই আমার চ্যানেলটাতে একটু ঘুরে আসেন প্লীজ"
      },
      {
        "author_name": "Ruhul Amin",
        "comment": "loved the video. i have been inspired by the videos. i travel alot myself"
      },
      {
        "author_name": "Chashi Alam {হাবু ভাই}",
        "comment": "কাগজ দিয়ে\n    অনেক কিছু তৈরি হয়😚\nতবে সেগুলোর মধ্যে সবচেয়ে\nদামি \" আল- কুরআন ❤"
      },
      {
        "author_name": "Ahmed Ahmed",
        "comment": "পানির মধ্যে বেসে উটলো আল্লাহ নাম একবার দেখেনhttps://youtu.be/5Ufw4KY_moA"
      },
      {
        "author_name": "Ahmed Ahmed",
        "comment": "পানির মধ্যে বেসে উটলো আল্লাহ নাম একবার দেখেনhttps://youtu.be/5Ufw4KY_moA"
      },
      {
        "author_name": "ZAHID HASAN SHUVO",
        "comment": "Who is watching this comment may Allah bless his/her mother"
      },
      {
        "author_name": "Asrita Rahman",
        "comment": "Lots of love for you tauhid❤️❤️❤️"
      },
      {
        "author_name": "Mizanur Rahman Azhari",
        "comment": "❌কোন নেতা নেত্ৰী কে নয় ❌\n❌কোন পীর বজুর্গ কে নয় ❌\n\nমা বাবাকে যারা ভালোবাসেন তারা সাপোর্ট করুন ।❤❤❤"
      },
      {
        "author_name": "Mr Helmet",
        "comment": "আসসালামু ওয়ালাইকুম,\nআমি একজন নতুন ব্লগার। \nসাইকেল নিয়ে খুব কষ্ট করে vlog করি। বুকে ক্যামেরা ফিট করে দেশের সুন্দর্য ইউটুবে তুলে ধরি!  প্লিজ গাইজ সাপোর্ট মি♥"
      },
      {
        "author_name": "Cute Girl",
        "comment": "Ami mongol ber maowa gesilam spidbord e chore bridge e gesilam🤗🤗🤗🤗🤗🤗"
      },
      {
        "author_name": "বাংলা গান 4.00",
        "comment": "বন্ধুরা তোমরা কেউ যদি আমার চ্যানেল সাবস্কাইব করো তাহলে সাবস্কাইব ব্যাক করা হবে 100%ড"
      },
      {
        "author_name": "tanjim ema",
        "comment": "Overall...🤣🤣🤣 oi motu tar dance ta to..🤣🤣🤣"
      },
      {
        "author_name": "SSS Bangla",
        "comment": "আফ্রিদি ভাই আপনি সিরাজগঞ্জের চায়না বাঁধে vlog করেন"
      },
      {
        "author_name": "The Tech Creator",
        "comment": "Your vlog is so amazing,"
      },
      {
        "author_name": "jony Chowdhury",
        "comment": "bro lyfstyle vlog er idea ta joss continue plz"
      },
      {
        "author_name": "Nipu Rahman",
        "comment": "Afridi vaiya love you ❤❤tmk deklei monta valo hoye jai .....ar sobai bole tmi show off koro bt tmr show off shobar upokar hoi tai tmi ai show off sarajibon korba😍😘"
      },
      {
        "author_name": "Hindu Music",
        "comment": "তৌহিদ আফ্রীদিকে মন থেকে কে কে ভালোবাসো? কমেন্টে আসো দেখি কতজন আছে"
      },
      {
        "author_name": "Kanis Fathema",
        "comment": "কে কে আল্লাহ এবং মু্হাম্মদ (সাঃ) পছন্দ করেন"
      },
      {
        "author_name": "Editz&Vlog",
        "comment": "অনেক ভালো একটা ভিডিও ভাই❤❤আসা করি সামনে আরো ভালো ভিডিও পাবো❤❤"
      },
      {
        "author_name": "uncommon brother",
        "comment": "সম্পূর্ণ ভিডিও টা দেখছো এমন কেউ আছো থাকলে সাড়া  দাও ♥"
      },
      {
        "author_name": "Papel Chakma",
        "comment": "Next vlog kobe asbe vaya...i am waiting for your  next vlog!!"
      },
      {
        "author_name": "Bangla Waz",
        "comment": "কি সুন্দর একটি নাম🌺🥰\nহযরত মুহাম্মদ (সাঃ)💝\nআলহামদুলিল্লাহ। বলার মতো কেউ আছেন..!💞💞"
      },
      {
        "author_name": "Fariha Adiba",
        "comment": "I want a video of your ideal type girl"
      },
      {
        "author_name": "Rakib Islamic Jalsha",
        "comment": "আপনি আপন করলে\nআমিও করব\nSubscribe করুন\nফ্লিজ"
      },
      {
        "author_name": "Sudipta Samanta",
        "comment": "U r awesome... lots of love from West Bengal India"
      },
      {
        "author_name": "MD REMON MD REMON",
        "comment": "HESTICE 76"
      },
      {
        "author_name": "S M Humayed Hosen",
        "comment": "সাকিব খান নয় , সালমান খান নয়\n- মেসি ও নয় , নেইমার ও নয়\n- ভালোবাসার আরেক নাম\n—— হযরত মোহাম্মদ (সাঃ)❤❤"
      },
      {
        "author_name": "Apurbo the likee lover",
        "comment": "Tawhid ভাই এর মন দেখব আজ ভাই আমাকে একটি mobile gift করবেন plz"
      },
      {
        "author_name": "Apurbo the likee lover",
        "comment": "Tawhid ভাই এর মন দেখব আজ ভাই আমাকে একটি mobile gift করবেন plz"
      },
      {
        "author_name": "Addicted SR",
        "comment": "Why you change the thumbnail.bro love you."
      },
      {
        "author_name": "Avike Chandra",
        "comment": "Done a great job bro..."
      },
      {
        "author_name": "TA KING",
        "comment": "ধন্যবাদ সবাইকে ভিডিওটি দেখার জন্য 💜💙"
      },
      {
        "author_name": "Sabibur Khan",
        "comment": "Love from India ❤"
      },
      {
        "author_name": "SAYAM .90",
        "comment": "Come to chandpur we want and waiting for you"
      },
      {
        "author_name": "Kamrul Hasan",
        "comment": "Great Dude.\nyou are really great\nLove you"
      },
      {
        "author_name": "Md Morad",
        "comment": "Wow...so beautiful vlog"
      },
      {
        "author_name": "TAWHID AFRIDI VLOG",
        "comment": "সকালে কারা দেখছ like koro"
      },
      {
        "author_name": "NISAT TV",
        "comment": "Next sunday vlog 76"
      },
      {
        "author_name": "MJ Imran Hussain",
        "comment": "Lv ❤️ from Assam ( India )"
      },
      {
        "author_name": "Sumaya Islam Keya",
        "comment": "ভাইয়া আপনার নাম্বার আমাকে কমেন্ট করে জানাবেন"
      },
      {
        "author_name": "Rabbi Faction",
        "comment": "I am really big fan of  tawhid afredi biy"
      },
      {
        "author_name": "M R Azhari TV",
        "comment": "কাগজ দিয়ে \n         অনেক কিছু তৈরি হয় 👍\nতবে সেগুলোর মধ্যে সবচেয়ে দামী \n          😍আল-কোরআন😍💞💞💞💞💞"
      },
      {
        "author_name": "saimun nahar",
        "comment": "you are looking damm man!!"
      },
      {
        "author_name": "Afiya Begum",
        "comment": "Congratulation vaia for the best youtuber  award .Apner vlog golo onek sondor . apner next vlog ar jonno wait korchi ."
      },
      {
        "author_name": "Dipu Islam",
        "comment": "Background music lagle link er dawa channel theke nijer moto ektah music niye naw😊\nhttps://www.youtube.com/channel/UC_NNkzenglCxm8CA1mRuWvw"
      },
      {
        "author_name": "game of game",
        "comment": "新しい動画はいつリリースされますか？"
      },
      {
        "author_name": "The Ajaira LTD.",
        "comment": "\"রাসূল (ﷺ) বলেনঃ-\n\n\"যে ব্যক্তি অন্যের জন্যে দোয়া করে! ফেরেস্তারা তার জন্যে দোয়া করতে থাকে।\"\n—|আবু দাউদঃ১৫৩৮|"
      },
      {
        "author_name": "Md Tusar",
        "comment": "Lov u Bro,,, lov u 🥰🥰🥰🥰"
      },
      {
        "author_name": "hareki jibon",
        "comment": "2 hours\n\n1k আল্লাহ প্রেমিক দেখতে চাই।"
      },
      {
        "author_name": "rasel mahmud",
        "comment": "vlog 76 koy"
      },
      {
        "author_name": "Syed Enan",
        "comment": "No hsc exam during corona virus"
      },
      {
        "author_name": "Amena Begum",
        "comment": "Aww... So sweet of you I totally cried"
      },
      {
        "author_name": "Status King",
        "comment": "Amar nam o Joel😊..Love from Kolkata♥️♥️♥️♥️"
      },
      {
        "author_name": "Gaming With Taher",
        "comment": "Thanks a lot bro"
      },
      {
        "author_name": "Md Snsnbs",
        "comment": "Vlog 75 to tomar Chandpure korar kotha chilo."
      },
      {
        "author_name": "امين امين",
        "comment": "Tawhid afridi I reqwest vlog 76 laxmipur nnohakhalli next"
      },
      {
        "author_name": "Samir Semon",
        "comment": "কেউ like পাওয়ার জন্য আল্লা ওরাসূলের নাম ব্যবহার করবেন না"
      },
      {
        "author_name": "Sultana Fashion",
        "comment": "bro 3 weaks hoye gelo vlog koi tumi vlog e bolso prottek weak e ekta kore vlog diba"
      },
      {
        "author_name": "Shazid Ehsan Monon",
        "comment": "#করোনার_মধ্যে_এইচএসসি_নয়\n#NoHSCduringCorona (Bangladesh)"
      },
      {
        "author_name": "Shazid Ehsan Monon",
        "comment": "#করোনার_মধ্যে_এইচএসসি_নয়\n#NoHSCduringCorona (Bangladesh)"
      },
      {
        "author_name": "Shazid Ehsan Monon",
        "comment": "#করোনার_মধ্যে_এইচএসসি_নয়\n#NoHSCduringCorona (Bangladesh)"
      },
      {
        "author_name": "gaming app",
        "comment": "that's why we love you Tawhid Afridi  \n\nকে কে তৌহিদ আফ্র‍িদির এ ভালো কাজ গুলোকে পছন্দ কর \nলাইকের মাধ্যমে বুঝিয়ে দাও......."
      },
      {
        "author_name": "Shazid Ehsan Monon",
        "comment": "#করোনার_মধ্যে_এইচএসসি_নয়\n#NoHSCduringCorona (Bangladesh)"
      },
      {
        "author_name": "Sristikal Music",
        "comment": "Bro really awesome 👌👍,amader ektu khel raikhen Dua chailam."
      },
      {
        "author_name": "Sakib Ahmed",
        "comment": "What’s the Bangla song ? 5:12"
      },
      {
        "author_name": "efat hasan",
        "comment": "Thank you"
      },
      {
        "author_name": "NOVO ROSH",
        "comment": "After long time, সার্বিক পরিস্থিতি ঠিক হলে চাঁদপুর Vlog চাই ❤️❤️❤️"
      },
      {
        "author_name": "BNL 2 3 4 Gaming",
        "comment": "Love you vaiah ❤❤"
      },
      {
        "author_name": "Sofiqul Islam",
        "comment": "Bangladesher manush kotota dharmik ta youtube er comment section na dekhle jantei partam na 🧐🧐🧐"
      },
      {
        "author_name": "Tazum Ahmed",
        "comment": "2wk hoia gese..."
      },
      {
        "author_name": "Md riajon",
        "comment": "love💕 you 💕bro"
      },
      {
        "author_name": "Islamic Life Esava",
        "comment": "তৌহিদ আফ্রিদির \nফ্যান গুলো  খুব  দেখতে ইচ্ছে করতাছে"
      },
      {
        "author_name": "MD Mustak Ali MD MUSTAK Ali",
        "comment": "আপনার এত ভালো মন মানসিকতা দেখে সত্যি নিজের মনটাকে শান্ত রাখতে পারি,, না জানিনা কবে এই ভালো মানুষটার সাথে দেখা করিয়ে দেয়,, miss you,,,❤️❤️❤️❤️❤️"
      },
      {
        "author_name": "kaspia islam",
        "comment": "Comment ta plz poro .Valobasi tmk nijer theke  besi ,hoito ai katha aro sundfor vabe onekei bole ,amr bolata onksoto kintu ar ortho ta onkk boro i love you ,👸"
      },
      {
        "author_name": "Sabab Zayedi",
        "comment": "Background rap tar nam?"
      },
      {
        "author_name": "md shuvo",
        "comment": "onek cuteeeeeee lage tomake....."
      },
      {
        "author_name": "TAWHID AFRIDI",
        "comment": "তৌহিদ আফ্রিদিকে যারা ভালবাসে তাদের জন্য এই  video😍😍😍😍 tawhid Afraid k roast korsa https://youtu.be/bcLxVuA5GVs"
      },
      {
        "author_name": "Confused Didi",
        "comment": "Love from Kolkata #confused_didi"
      },
      {
        "author_name": "Proshanto Das",
        "comment": "Vai a akta vlog upload den ne plz....plz...plz....😂😂😂😂"
      },
      {
        "author_name": "Farzana Moon",
        "comment": "Vaia amra ekta new chennel open korsi,akdom new. Ami r amr hsbnd mile  travel nd food nea tow vaiaa hlp chai tmr kase"
      },
      {
        "author_name": "Bangla Entertainment",
        "comment": "nice content vai💜"
      },
      {
        "author_name": "TAWHID AFRIDI",
        "comment": "তৌহিদ আফ্রিদিকে রোস্ট  100 vlog ar jonnno   https://youtu.be/bcLxVuA5GVs"
      },
      {
        "author_name": "SG TECH BD",
        "comment": "Hmm rights  vaiya.. Follow  kori .. Tomake Love you"
      },
      {
        "author_name": "Tonmoy Hasan Uzzal",
        "comment": "Baler vab lou🤣🤣🤣"
      },
      {
        "author_name": "Dhipen Official",
        "comment": "Great Job Brother"
      },
      {
        "author_name": "Ismail Tonmoy",
        "comment": "এভাবে যেন আল্লাহ পাক আফ্রিদি ভাইকে দান সদকা করার তৌফিক দিন।এবং আমরাও দান করতে পারি 😊😊😊"
      },
      {
        "author_name": "TAWHID AFRIDI",
        "comment": "তৌহিদ আফ্রিদিকে রোস্ট করেছে ,, তৌহিদ আফ্রিদি ভক্তরা কোথায় তৌহিদ আফ্রিদি কে সাপোর্ট করো  https://youtu.be/bcLxVuA5GVs"
      },
      {
        "author_name": "ekratul madbor",
        "comment": "love YouH vai"
      }
    ]
  }
]