﻿[
  {
    "channel_name": "BD Views",
    "video_title": "এরদোয়ান পত্নী এমিনির কী কথা বলিউডের আমির খানের সাথে?",
    "comments": [
      {
        "author_name": "angel md angel",
        "comment": "মালুরা উগ্রবাদী ছিল আছে এবং সারা জীবন থাকবে তাতে অবাক হওয়ার কিছু নাই..."
      },
      {
        "author_name": "Quamar Uddin",
        "comment": "আমির খান খুব চালাকির সহিত কয়েকদিন পর পর মোদী ভক্তদের গুড়িত শুক্কর আঙুল দিয়ে খুচা দেয়, তারপর ভক্তদের লাফালাফি শুরু হয় যায় আর আমির খান নীরবে দেখে ও হাঁসে, তার ভক্তরা ও মজা পাই।😅😅"
      },
      {
        "author_name": "Ashik Rahman",
        "comment": "ওই হিন্দু আর বিজেপি এরা দেশোদ্রহি"
      },
      {
        "author_name": "Mostak Mulla",
        "comment": "আমির খান জিন্দাবাদ তুরস্ক জিন্দাবাদ"
      },
      {
        "author_name": "Debate lover",
        "comment": "হিটলারের সহযোগী ছিলেন আইখম্যান।\nতিনি ছিলেন গ্যাস চেম্বারে ডুকিয়ে ইহুদীদের হত্যা করার রুপকার।\n\nদ্বিতীয় বিশ্ব যুদ্ধে হিটলারের পরাজয় হলে তিনি ব্রাজিলে পালিয়ে যান এবং ছদ্মবেশে একটি কৃষি ফার্মে কাজ করেন।"
      },
      {
        "author_name": "Abdullahel Saidy",
        "comment": "ভারত যেভাবে ধর্ম নিয়ে মাতামাতি করতেছে,,,,একদিন তাদের এই ধর্মই দেশটাকে শেষ করবে।।।  ইনশাআল্লাহ।।"
      },
      {
        "author_name": "Ashik Rahman",
        "comment": "সায়েফ আলি খান তো ঠিক এ বলেছে,,,"
      },
      {
        "author_name": "RAJU AHAMAD",
        "comment": "ভারত একটি জঙ্গী দেশ"
      },
      {
        "author_name": "kamal pasa",
        "comment": "বিজেপি, নেতাদের কে,ছোনু,সোনা,পুজো করতে,রামরহিমের,কাছে,মা,বোন,মেয়ে  বৌ,পাটাতে,বিজেপি,সয়তান,জর্ম,  ছি,ছি,থুথু"
      },
      {
        "author_name": "Md Ayub",
        "comment": "এটাই ভারতের পরিচয়,,"
      },
      {
        "author_name": "rafi uddin22",
        "comment": "অনেক ভালো লাগলো"
      },
      {
        "author_name": "IQBAL HASAN1997",
        "comment": "ভারত হলো বিশ্বের সবচেয়ে নিচু জাতির দেশ,,,"
      },
      {
        "author_name": "Tarequl Alam",
        "comment": "অসাধারণ পর্যালোচনা, এগিয়ে যাবে বিডিভিউজ, আল্লাহ সহায়"
      },
      {
        "author_name": "Mojammel Hosen",
        "comment": "হিন্দুরা উগ্রবাদী সারা পৃথিবী এখন জানে"
      },
      {
        "author_name": "আমার লাইফ স্টাইল",
        "comment": "যারা যারা রিসেপ তায়িপ এরদোয়ান কে পছন্দ করো তারা আমার চ্যানেলটিকে সাবস্ক্রাইব করো"
      },
      {
        "author_name": "AYNAL HAK AKTER",
        "comment": "এই  ৩ খান জদি নাথাকত। তাহলে  ঘু মুত খাওয়া অলাদের। কেহই দেখতনা।"
      },
      {
        "author_name": "Mim Akter",
        "comment": "আমিন খানের সোভাগ্য এই ভেবে যে একজন আমিন খানের পিছনে সারা বিজিবি এবং হিন্দুত্ববাদ.  \nদেখতে হবে মুসলিমদের পাওয়ার কত।"
      },
      {
        "author_name": "md.salauddin raju",
        "comment": "❤️❤️❤️🇧🇩🇧🇩🇧🇩🇧🇩🇹🇷🇹🇷🇹🇷🇹🇷🇵🇰🇵🇰🇵🇰🇲🇾🇲🇾🇲🇾💪💪💪💪💪💪💪💪💪✔️✔️✔️✔️❤️❤️❤️❤️❤️❤️❤️❤️❤️"
      },
      {
        "author_name": "Fardin khan Niloy",
        "comment": "ভারতের স্বাধীনতা যুদ্ধে কত জন আরএসএস বা বিজেপি জীবন দিয়েছে?"
      },
      {
        "author_name": "MD MOSLAM AKON",
        "comment": "♥তুরস্ক& ♥আমির খান"
      },
      {
        "author_name": "MD MOSLAM AKON",
        "comment": "অবিবাহিত গরুর বাচ্চাদের কাছথেকে এরচেয়ে ভালো ব্যবহার ভালোকিছু আসাকরাটাই বোকামী"
      },
      {
        "author_name": "raju sarkar",
        "comment": "Ato dine BD views  1 ta real( sotti) khobor prokashito korechhe, i m from India n i love shahruk , salman n Amir khan"
      },
      {
        "author_name": "Ador Bf",
        "comment": "যারা সত্যের পথে চলে,তাদের জন্য আল্লাই  যথেষ্ট...?"
      },
      {
        "author_name": "Sk media80",
        "comment": "Bangla gajol Pethe Amar channel subscribe korun"
      },
      {
        "author_name": "Md Shobuj",
        "comment": "এর থেকে ভালো কিছু আশা করা যায় না ভারতের বিজিপি সরকার থেকে।"
      },
      {
        "author_name": "Eleyas Hossain",
        "comment": "মালেশিয়া থেকে নিয়য়মিত দেখি আপনাদের নিউজ।"
      },
      {
        "author_name": "A B Asad",
        "comment": "তিন খান বাদে ইন্ডিয়ান ফিল্ম ইন্ডাস্ট্রিই অচল।অক্ষম কামারদের দিয়ে ফিল্ম হয় না, হয় সাম্প্রায়িকতা।\nআমির খানের মঙ্গল কামনা করি।"
      },
      {
        "author_name": "Munir Munirul",
        "comment": "Subranam kutta"
      },
      {
        "author_name": "Ashiqur Rahman ashik",
        "comment": "ভারতের কিছু করার নাই। তুরস্কের সামনে ভারত অসহায়"
      },
      {
        "author_name": "Ujjol Khan",
        "comment": "ভারত হলো মাতাল জাতি"
      },
      {
        "author_name": "Abdur Rahman",
        "comment": "Malaun Mokto Bangladesh  O India Chai"
      },
      {
        "author_name": "md.salauddin raju",
        "comment": "ধন্যবাদ ✔️✔️✔️❤️"
      },
      {
        "author_name": "BAPPY Islam",
        "comment": "ভারতের মুসলিম ভাইরা ভালো নেই..😭😭😭😭😥😥😭😭😥😥😭😭😭😥😥"
      },
      {
        "author_name": "Mamun Khan",
        "comment": "বাংলাদেশ নিয়ে ভিডিও বানান"
      },
      {
        "author_name": "N. I.",
        "comment": "ভারত এর মাধ্যমে একটি উগ্র হিন্দুত্ববাদী ভীতিকর দেশ হিসেবে নিজেকে প্রতিষ্ঠিত করেছে যারা মুসলিম বিদ্বেষী।"
      },
      {
        "author_name": "Wasim Akram",
        "comment": "Wonderful news ❤️🔥🔥🎉🙏👍❤️🔥🔥🎉🙏🔥🔥❤️❤️🔥🎉🎉❣️❤️🔥🔥❤️🔥🔥🔥🎉❤️🔥🎉🎉🎉🎉👍👍👍👍👍👍👍👍👍👍"
      },
      {
        "author_name": "Mostafa Nahid",
        "comment": "Thanks BD views"
      },
      {
        "author_name": "Shimul Ahmed",
        "comment": "Tara bole muslim ra conservative but tara nijei conservative ugro avon kuni...\nR movie kore muslim jongi bole"
      },
      {
        "author_name": "L B N",
        "comment": "কট্টরপন্থী বিজেপি দল ভারতে যে ঘৃনার রাজনীতি করে তা পৃথিবীর অন্য কোনো দেশে নাই। তারা সবসময় হিন্দু মুসলিম বেদাবেদ তৈরী করে উসকে দেয় তাদের সুবিধা হাসিলের জন্য।"
      },
      {
        "author_name": "Al amin",
        "comment": "আমি মুসলিম হিসেবে proud."
      },
      {
        "author_name": "Lal Sheikh",
        "comment": "গোটা বিশ্বে মুসলিমদের করুন অবস্থা হবে। কারণ মুসলিমরা দ্বীন থেকে দুরে এবং দুনিয়ার নেশায় আসক্ত।"
      },
      {
        "author_name": "Samir Das",
        "comment": "তুরস্কের লাস্ট লেডি"
      },
      {
        "author_name": "S K",
        "comment": "আজ সালমান,শাহরুখ কুলাঙ্গার গুলো কোথায়। ওরা নামে মুসলিম।আল্লাহ ওদের হেদায়ত করুন।আমিন"
      },
      {
        "author_name": "Jaynal Abdin",
        "comment": "I saport amir"
      },
      {
        "author_name": "সত্য কথা",
        "comment": "সবই অভিনয় সবই ভন্ডামি"
      },
      {
        "author_name": "Arifuzzaman Hridoy",
        "comment": "বাল ছেড়া তাতে আমির খানের।"
      },
      {
        "author_name": "Bosundhora Tylers",
        "comment": "Erkom valo news hole valo lage"
      },
      {
        "author_name": "Ruhul Amin Officials",
        "comment": "Thanks dear"
      },
      {
        "author_name": "Thikana press TV",
        "comment": "ওদেরকে মুসলিম বলে কে ওদের বয়সের বেশিরভাগ সময় পার করে দিল মূর্তি পূজা আর হিন্দু অভিনয় করে, মুসলিম হয় কিভাবে ওরা, তারপরও আমি ডাইরেক্টলি অমুসলিম বলছি না আল্লাহ পাকই ভালো জানেন"
      },
      {
        "author_name": "Thuhin Thuhin",
        "comment": "গু-খোর গরুর বাচ্চাদের মানবতা আগেও ছিলোনা, এখনো নেই, ভবিষ্যতে ও থাকবেনা।"
      },
      {
        "author_name": "Mahabul Islam",
        "comment": "Mashallah,,,, excellent"
      },
      {
        "author_name": "Saro TV",
        "comment": "ভারতের আইউ শেষ। কুকুরের সাথে সহবাস করার জন্য এখন তারা রেডি। যেমন, আজাও আজাও মুঝে ঘেউ ঘেউ কারদো।"
      },
      {
        "author_name": "Sayidan Musfik Plabon",
        "comment": "🤔!!!"
      },
      {
        "author_name": "Emran Hossain",
        "comment": "মোদির কারণে ভারত এখন মারাত্মক উগ্রবাদী দেশ.. \nসারা দুনিয়াতে এখন কেউ ভারত কে ভালো চোখে দেখে না"
      },
      {
        "author_name": "K nawar",
        "comment": "আগামীকাল সকাল  ১০:০০ টায় দেখা যাবে"
      },
      {
        "author_name": "Mofijul Sk",
        "comment": "আমির খান জদি।একটা বাল।ছিরে।দেই\nবিসসো হিন্দু পরিষদের খমতা আছে কোনটা আগা।কোনটা গুরা"
      },
      {
        "author_name": "Md sweet. voice. bro Ibrahim",
        "comment": "Bd views  vai jan.you tube theka sorasori diwnload kora off koira dein  na plz...ami Ekjon neyomito Dorsok apnar channel  Er"
      },
      {
        "author_name": "Shapan Ahmed",
        "comment": "Love this channel"
      },
      {
        "author_name": "Shamema Mannan",
        "comment": "Hae tmr dudu khabo aso sonah"
      },
      {
        "author_name": "আমি Bangladesh",
        "comment": "ভারতের মানুষগুলা আর মানুষ নেই,সব মোদির অন্ধভক্ত জানোয়ারে পরিণত হয়ে যাচ্ছে"
      },
      {
        "author_name": "Tapas Sarkar",
        "comment": "আমি চাই সাবরিনা কাজী K, সাবরিনা 143❤❤❤🌷🌷🌷🌷🌷🌷🌷🌷"
      },
      {
        "author_name": "MD Alamin",
        "comment": "ভরতের হিন্দু একটার ও মানুষ সত্ব নাই বিতর ভাল না।।"
      },
      {
        "author_name": "A Loves A",
        "comment": "Amiir ke ebar gorib banabo"
      },
      {
        "author_name": "Shaan Ali",
        "comment": "পাগল হৈতেছে number keno?"
      },
      {
        "author_name": "Najimul Haque",
        "comment": "Bollywood king tara tader chara Bollywood Bal o tikbe Na"
      },
      {
        "author_name": "Md Habib Md Habib",
        "comment": "আকাটা দল গুলা তরা এতো ভয় পাস কেন মুসলিম দের"
      },
      {
        "author_name": "Ratan sarkar",
        "comment": "Amir khan sarukh khan Salman khan Saif Ali khan ader hindu ra hero baniyece akhon ader boykot kore ader ucit sikha dewa hobe.."
      },
      {
        "author_name": "Bd thnik",
        "comment": "Indan bgp netara  khay goror mut tara r ki bolbe..."
      },
      {
        "author_name": "মুক্তি সেনা",
        "comment": "উগ্র মৌলবাদী হিন্দুদের ধরে ধরে কি করা উচিৎ বলে মনে করেন ❓❓❓"
      },
      {
        "author_name": "Mannan Assam",
        "comment": "Thank you bd views"
      },
      {
        "author_name": "Najimul Haque",
        "comment": "Amir Khan er PA chete benche ache onek hindu ra"
      },
      {
        "author_name": "My Self",
        "comment": "হিন্দুরা জন্ম লগ্ন উগ্রবাদী আর হিংসুক।"
      },
      {
        "author_name": "Shaan Ali",
        "comment": "Right news"
      },
      {
        "author_name": "Tea Garden",
        "comment": "হিন্দুরা মুসলিমের বন্ধু হতে পারেনা।অক্ষয় কুমার,অমিতাভ বচ্চন সেটা আবারও প্রমাণ করল।"
      },
      {
        "author_name": "সত্যের সন্ধানে",
        "comment": "ধন্যবাদ"
      },
      {
        "author_name": "jabed like",
        "comment": "যে জাতী মল মূএ খায় সেই জাতীর কাছে এসবই আশা করা যায়।"
      },
      {
        "author_name": "Khabiruddin Ashrafi",
        "comment": "অসাধারণ রিপোর্ট"
      },
      {
        "author_name": "Hafizur Raham",
        "comment": "বাংলাদেশে হিন্দুরা জামাই আদর করছে আর ভারতে হিন্দু রা মুসলিমদের গনহত্যা করছে"
      },
      {
        "author_name": "gm salam",
        "comment": "Rights"
      },
      {
        "author_name": "Belal Khan",
        "comment": "ভালো লেগেছে"
      },
      {
        "author_name": "Manab Mitra",
        "comment": "ওই মুসলিম মহিলা বোরকা পরেননি কেন ? না-পাক উনি ।"
      },
      {
        "author_name": "Shidul Alam",
        "comment": "হিন্দুরা তাদের ধর্ম গ্রন্থ গুলি পড়ে না। এবং হিন্দুরা তাদের র্ধম্মের ব‍্যাপারে সঠিক গিয়ান নেই বল্লেই চলে। তার জন্য হিন্দুদের হিংসা বেশি।"
      },
      {
        "author_name": "Naser Jamal Khan",
        "comment": "Disbelievers will only be satisfied when Muslims will leave Islam and embrace their religion wholeheartedly as per Quranic verse. So all Khans in Bollywood are pseudo Muslim but still Hindutvad  gong are not satisfied at all. Father of Pakistan, Mohammad Ali Jinnah RH, once said, \"those Muslims who deny Pakistan and remain with India, will have to prove their loyalty towards India by giving their lives but that will not be enough\".  He was damn right."
      },
      {
        "author_name": "Abdur Rahman",
        "comment": "Hindu Malaun Mokto India Chai"
      },
      {
        "author_name": "Muhammad Ali Arman",
        "comment": "ভারত আর ফাগলের পরিচয় কেমনে দিবে।"
      },
      {
        "author_name": "Ahsun Habib",
        "comment": "ধন্যবাদ আমির খানকে,"
      },
      {
        "author_name": "Md Sumon",
        "comment": "ভারত একটা পতিতার দেশ"
      },
      {
        "author_name": "MD SAIFUL",
        "comment": "নিশ্চয়ই প্রত্যেকে বিক্রি হয়ে গেছে তার রবের কাছে হয়তো কেউ দুনিয়ার লোভ লালসার বিনিময় আর হয়তো কেউ আখিরাতের বিনিময়। আল্লাহ আমাদেরকে সঠিক বুঝ দান করুক।"
      },
      {
        "author_name": "Najimul Haque",
        "comment": "Jar mut khai tar against e Jai etai hinduder character"
      },
      {
        "author_name": "Faruk Hosen",
        "comment": "মালুদে গরুর গোবর আর মুদ খাওয়া উচিত"
      },
      {
        "author_name": "saron roy",
        "comment": "মুসলমানদের জন্য অভিনয় করাই হারাম, তাই বলবো এইসব হারাম পথে চলা মুনাফেকদের বয়কট করুন ধর্মপ্রাণ তৌহিদি জনতা"
      },
      {
        "author_name": "MD Seezanজি",
        "comment": "বয়সের ছাপ আমিরের চেহেরায় পড়েছে।"
      },
      {
        "author_name": "Romjan Chowdhury",
        "comment": "যেসব দালাল মিডিয়া মুসলমানদেরকে সাম্প্রদায়িক বলে চেঁচামেচি করে তাদের ভারত থেকে শিক্ষা নেওয়া উচিত"
      },
      {
        "author_name": "abdur rahim",
        "comment": "ধন্যবাদ তুলে ধরার জন্য"
      },
      {
        "author_name": "Esha Roi",
        "comment": "শালা গুলোকে খুব ঝাল লেগেছে"
      },
      {
        "author_name": "Jewel Mia",
        "comment": "ভিডিও চলেনা কেনো????????"
      },
      {
        "author_name": "Ikram Mondol",
        "comment": "এরকম উলটাপালটা না হলে তো যুদ্ধ হবে না উল্টাপাল্টা হওয়ার প্রয়োজন আছে"
      },
      {
        "author_name": "D H Saydee Delwar",
        "comment": "কোন হিন্দু নায়ক নায়িকা টার্কি সপর করেছেন এরকম ছবি আপনদের কাছে নেই অথবা দুবাই আমিরের সাথে ছবি তুলেছে এমন ছবি থাকলে প্রকাশ করুন ভাইরাল করুন।"
      },
      {
        "author_name": "Abdur Rahman",
        "comment": "Hindu Malaun Ra Dangabaz jongi"
      },
      {
        "author_name": "Baskar D",
        "comment": "Kolkata theke,apnara ja bolechen, tar theke aro besi kharap abostya muslimder"
      }
    ]
  }
]